// метки и три серии данных
var data = {
    labels: ['01', '02', '03', '04', '05', '06',"07"],
    series: [
      [5, 10, 6, 14, 11, 6],
      

    ],
    
  };
  
  // Устанавливаем несколько опцией, меняя настройки по умолчанию
  var options = {
    // не отрисовывать точки линейного графика
    showPoint: false,
    // Отключение сглаживания линий
    lineSmooth: false,
    // Настройки X-оси
    axisX: {
      // Отключаем сетку для этой оси
      showGrid: false,
      // и не показываем метки
    //   showLabel: false,
      
    },
    // настройки Y-оси 
    axisY: {
      // Смещение от меток
      offset: 60,
      // Функция интерполяции метки позволяет менять значение метки,
      // в текущем примере появляются миллионы "m".
      labelInterpolationFnc: function(value) {
        return '$' + value + 'm';
      }
    }
  };

  // Не забываем включить третий параметр
  new Chartist.Line('.ct-chart', data, options);
  var data = {
    labels: ['01', '02', '03', '04', '05', '06',"07"],
    series: [
      [5, 10, 6, 14, 11, 6],
      [3, 2, 9, 5, 4, 6],
     

    ],
    
  };
  
  // Устанавливаем несколько опцией, меняя настройки по умолчанию
  var options = {
    // не отрисовывать точки линейного графика
    showPoint: false,
    // Отключение сглаживания линий
    lineSmooth: false,
    // Настройки X-оси
    axisX: {
      // Отключаем сетку для этой оси
      showGrid: false,
      // и не показываем метки
    //   showLabel: false,
      
    },
    // настройки Y-оси 
    axisY: {
      // Смещение от меток
      offset: 60,
      // Функция интерполяции метки позволяет менять значение метки,
      // в текущем примере появляются миллионы "m".
      labelInterpolationFnc: function(value) {
        return '$' + value + 'm';
      }
    }
  };
  new Chartist.Line('.ct-golden-section', data, options);
